<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static',filename = 'styles.css')}}">
    <style>
        /* Additional CSS Styles */
        /* Style the image container */
        body {
            background-color: rgba(0, 0, 0, 0.146);
        }  
        .image-container {
            position: relative;
            max-width: 100%;
            text-align: center;
            margin-top: 20px; /* Add a gap between the image and the navbar */
        }
        /* Style the image */
        .main-image {
            max-width: 125%; /* Make sure the image fits the container */
            height: auto; /* Maintain aspect ratio */
            width : 100%;
            display: block;
            padding-left:auto;
            padding-right : auto;
            max-height: 800px; /* Remove default inline image styling */
        }
        /* Style the heading on top of the image */
        .image-heading {
            position: absolute;
            top: 10%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Center both vertically and horizontally */
            color: #fff; /* Text color */
            font-size: 49px; /* Font size */
        }
        #about-section h3 {
            font-family: Arial, sans-serif;
            font-size: 24px;
            font-weight: bold;
            color: #000;
        }
        #about-section p {
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 24px;
            color: #333;
        }
        /* Add margin to create a gap between the about-section and the image */
        /* Style the About section */
        /* Style the About section */
        #about-section {
            display: flex;
            flex-direction: column;
            justify-content: center; /* Center vertically */
            align-items: center; /* Center horizontally */
            padding: 8px; /* Decrease padding */
            background-color: #fafafa;
            border-radius: 4px;
            /* Decrease border radius */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-top: 30px; 
            width: 80%;
            align-items: center;
            margin-left:136px ;
            margin-bottom: 30px;
        }
        .card {
            display: inline-block;
            margin: 10px;
            vertical-align: top;
        }
        .card {
            height: 100%;
            width: 100%;
        }
        .row {
            margin-bottom: 20px;
        }
        #features_style{
            margin-right: 750px;
        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Rental Page</title>
    <script>
        // JavaScript function to scroll to the "About" section
        function scrollToAboutSection() {
            const aboutSection = document.getElementById("about-section");
            aboutSection.scrollIntoView({ behavior: "smooth" });
        }

        function scrollToCards() {
            const aboutSection = document.getElementById("features");
            aboutSection.scrollIntoView({ behavior: "smooth" });
        }
    </script>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #04AA6D">
        <div class="container">
            <!-- <a class="navbar-brand" href="#">Navbar</a> -->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);" onclick="scrollToAboutSection();">About</a>
                </li>
            </ul>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);" onclick="scrollToCards();" id="features_style">Features</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="/user_login" class="nav-link">User Login</a>
                </li>
                <li class="nav-item">
                    <a href="/owner_login" class="nav-link">Owner Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="image-container">
        <img src="/static/HouseImage.jpg" alt="House Image" class="main-image">
        <h1 class="image-heading">House Rental Website</h1>
    </div>

    <div id="about-section">
        <h3 id="about">About</h3>
        <p>House Rental System is a software application designed to facilitate the management of residential properties, providing a streamlined approach for landlords, tenants, and property managers. This system aims to automate and organize various aspects of the rental process, from property listing and tenant applications to lease management and payment tracking.</p>
    </div>
</body>
<!-- <div id="about-cards"> -->
<div class="container" id="features">
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="/static/1 BHK.jpg" class="card-img-top" alt="1 BHK" style="height: 60%;">
                <div class="card-body">
                    <h5 class="card-title">1 BHK</h5>
                    <p>Price: ₹8000</p>
                    <p>Location: Bengaluru, Karnataka</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="/static/pexels-pixabay-534151.jpg" class="card-img-top" alt="1 BHK" style="height: 60%;">
                <div class="card-body">
                    <h5 class="card-title">1 BHK</h5>
                    <p>Price: ₹9000</p>
                    <p>Location: Mumbai, Maharashtra</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="/static/pexels-terry-magallanes-2635038.jpg" class="card-img-top" alt="1 BHK" style="height: 60%;">
                <div class="card-body">
                    <h5 class="card-title">1 BHK</h5>
                    <p>Price: ₹7000</p>
                    <p>Location: Chennai, Tamil Nadu</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="/static/pexels-pixabay-271624.jpg" class="card-img-top" alt="2 BHK" style="height: 60%;">
                <div class="card-body">
                    <h5 class="card-title">2 BHK</h5>
                    <p>Price: ₹14000</p>
                    <p>Location: Bengaluru, Karnataka</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="/static/pexels-pixabay-259580.jpg" class="card-img-top" alt="2 BHK" style="height: 60%;">
                <div class="card-body">
                    <h5 class="card-title">2 BHK</h5>
                    <p>Price: ₹15000</p>
                    <p>Location: Mumbai, Maharashtra</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="/static/pexels-pixabay-275484.jpg" class="card-img-top" alt="2 BHK" style="height: 60%;">
                <div class="card-body">
                    <h5 class="card-title">2 BHK</h5>
                    <p>Price: ₹13000</p>
                    <p>Location: Chennai, Tamil Nadu</p>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <img src="/static/pexels-vecislavas-popa-1643383.jpg" class="card-img-top" alt="3 BHK" style="height: 60%;">
                <div class="card-body">
                    <h5 class="card-title">3 BHK</h5>
                    <p>Price: ₹17000</p>
                    <p>Location: Bengaluru, Karnataka</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="/static/pexels-pixabay-271795.jpg" class="card-img-top" alt="3 BHK" style="height: 60%;">
                <div class="card-body">
                    <h5 class="card-title">3 BHK</h5>
                    <p>Price: ₹18000</p>
                    <p>Location: Mumbai, Maharashtra</p>
                </div>
            </div>
        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="/static/pexels-pixabay-262048.jpg" class="card-img-top" alt="3 BHK" style="height: 60%;">
                <div class="card-body">
                    <h5 class="card-title">3 BHK</h5>
                    <p>Price: ₹16000</p>
                    <p>Location: Chennai, Tamil Nadu</p>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- </div> -->

<div class="container">
    <footer class="py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Home</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Features</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">Pricing</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">FAQs</a></li>
            <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary">About</a></li>
        </ul>
        <p class="text-center text-body-secondary">© 2023 Company, Inc</p>
    </footer>
</div>
</html>
