<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <title>Document</title>
</head>
<style>
    body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.146);
        background-image: url(pexels-pixabay-280232.jpg);
        background-size: cover;
        background-position: center;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: -1;
    }

    #Home {
        margin-left: 1050px;
    }

    .card {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 0 auto;
        width: 400px;
        margin-top: 60px;
        padding: 20px;
        margin-bottom: 40px;
    }

    .card-header {
        background-color: #04AA6D;
        color: white;
        padding: 10px;
        border-radius: 10px 10px 0 0;
        font-weight: bold;
        text-align: center;
        font-size: larger;
        margin-left: -21px;
        width: 112%;
        margin-top: -21px;
    }

    .card-body {
        padding: 20px;
    }

    .card form {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }

    .card form input,
    .card form textarea {
        margin-bottom: 10px;
    }

    .card form input[type="submit"] {
        background-color: #04AA6D;
        color: white;
        padding: 8px 16px;
        border-radius: 10px;
        font-weight: bold;
        cursor: pointer;
    }

    .card form input[type="submit"]:hover {
        background-color: #087753;
    }

    .msg {
        text-align: center;
        margin-top: 20px;
    }
</style>
<body>
    <script>
        function goBack() {
            window.history.back();
            location.reload();
        }
    </script>
    <div class="overlay"></div>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #04AA6D">
        <div class="container">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <!-- <li class="nav-item">
                    <a class="nav-link" href="javascript:void(0);" onclick="goBack()">Go Back</a>
                </li> -->
                <li class="nav-item">
                    <a class="nav-link" href = "{{url_for('user_page',name = account[0])}}" id="Home">Home</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="card">
        <div class="card-header">
            Maintenance Request
        </div>
        <div class="card-body">
            <form action="/maintenance" method="POST">
                <label for="subject">Subject:</label>
                <input type="text" name="subject" required>

                <label for="description">Description:</label>
                <textarea name="description" id="description" cols="30" rows="5" required></textarea>

                <input type="submit" value="Submit">
            </form>
            <div class="msg">{{msg}}</div>
        </div>
    </div>
</body>
</html>
