<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landlord_login</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
      padding: 0;
      background-color: rgba(0, 0, 0, 0.146);
      background-image: url(static/pexels-pixabay-280232.jpg);
      background-size: cover;
      background-position: center;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }

    .card {
      background-color: #ffffff;
      width: 500px;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-top: 100px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      text-align: center;
      opacity: 0;
      transform: translateY(-50px); /* Start position for slide-in animation */
      animation: fadeIn 1s ease-in-out forwards, slideIn 1s ease-in-out forwards; /* Apply animations */
    }

    .card-header {
      background-color: #04AA6D;
      color: white;
      padding: 10px;
      border-radius: 10px 10px 0 0;
    }

    .card-body {
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    input[type="text"],
    input[type="password"] {
      width: 80%;
      padding: 10px;
      border: 1px solid #ccc;
      margin: 10px 0;
      border-radius: 4px;
    }

    input[type="submit"] {
      background-color: #04AA6D;
      color: white;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s; /* Add transition for hover effect */
    }

    input[type="submit"]:hover {
      background-color: #04845E; /* New background color on hover */
      transform: scale(1.05); /* Slight scale-up effect on hover */
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    

    p.msg {
      color: red;
      font-size: 12px;
    }

    a {
      text-decoration: none;
      color: #04AA6D;
    }

    @media screen and (max-width: 500px) {
      .card {
        width: 100%;
      }
    }

    label {
      display: block;
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="card">
    <div class="card-header">
      Landlord Login
    </div>
    <div class="card-body">
      <form action="/owner_login" method="POST">
        <label for="ownername">Ownername:</label>
        <input type="text" name="ownername" id="ownername" required>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required>
        <p>If not registered <a href="/owner_register">here</a></p>
        <input type="submit" value="Log In">
      </form>
      <h5>{{msg}}</h5>
    </div>
  </div>
</body>
</html>
