<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <title>Owner Page</title>
</head>
<style>
     body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        background-color: rgba(0, 0, 0, 0.146);
        background-image: url(static/pexels-pixabay-280232.jpg);
        background-size: cover;
        background-position: center;
    }

    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.6);
        z-index: -1;
    }

    #Home {
        margin-left: 950px;
    }
    #Search{
        margin-left: 35px;
    }
    .custom-card {
        background-color: white;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin: 0 auto;
        width: 70%;
        margin-top: 20px;
        padding: 20px;
        margin-bottom: 20px;
    }

    .custom-card-header {
        background-color: #04AA6D;
        color: white;
        text-align: center;
        padding: 10px;
        border-radius: 10px 10px 0 0;
        font-weight: bold;
       
        width: 104.1%;
      
        margin-top:-21px; 
     
        margin-left: -21px;

        /* margin-right: auto; */
}       

/* .custom-card-header {
      background-color: #04AA6D;
      color: white;
      padding: 10px;
      border-radius: 10px 10px 0 0;
    } */
    
    .custom-card-body {
        padding: 20px;
        
    }
    .custom-card div {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;
    }
    .button-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


    /* For label alignment */
    .custom-card div h3:first-child {
        flex-basis: 30%; /* Adjust the width based on your preference */
        text-align: left;
        margin-right: 10px;
    }

    /* For value alignment */
    .custom-card div h3:last-child {
        flex-basis: 65%; /* Adjust the width based on your preference */
        text-align: left;
    }
    .output-card {
        margin-bottom: 10px;
        display: flex;
        flex-direction: column;
    }

    .output-card div {
        display: flex;
        margin-bottom: 5px;
    }

    /* For label alignment */
    .output-card div h5:first-child {
        flex-basis: 25%;
        text-align: left;
        margin-right: 10px;
        margin-left: 15px;
    }

    /* For value alignment */
    .output-card div h5:last-child {
        flex-basis: 65%;
        text-align: left;
    }
   
/* .output-card ul {
  border-bottom: 1px solid #ccc;
} */
.border-bottom {
  border-bottom: 1px solid rgba(0, 0, 0, 0.753);
}
.d-flex {
    display: flex;
}

.align-items-center {
    align-items: center;
}
.mr-3 {
    margin-right: 15rem; /* Adjust the value as needed */
}

.thick-border-bottom {
    border-bottom: 3px solid black; /* Adjust the thickness and color as needed */
    margin-bottom: 15px; /* Optional: Space between sections */
}


</style>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const currentDateElement = document.getElementById('currentDate');
        const currentDate = new Date().toLocaleDateString(); // Get today's date

        currentDateElement.innerText = currentDate; // Set today's date in the second h5 element
    });
</script>
<body>
    <!-- <h1>Owner Page which include search bar</h1>
    <h3><a href="/search">Search</a></h3>
    <h3>{{account}}</h3> -->
    <div class="overlay"></div>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #04AA6D">
        <div class="container">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="/" id="Home">Log Out</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{{url_for('search',id = account[0])}}" id="Search">Search</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="custom-card" >
        <div class="custom-card-header" >
            <h3>User Details</h3>
        </div>
        <!--  -->
        <!-- <h3>{{account}}</h3> -->
        <div>
            <h3>Name:</h3>
            <h3>{{account[6]}}</h3>
        </div>
        <div>
            <h3>Contact:</h3>
            <h3>{{account[4]}}</h3>
        </div>
        <div>
            <h3>Age:</h3>
            <h3>{{account[3]}}</h3>
        </div>
        <div>
            <h3>Marital Status:</h3>
            <h3>{{account[5]}}</h3>
        </div>
        <div>
            <h3>Employee Status:</h3>
            <h3>{{account[7]}}</h3>
        </div>
    </div>
    <div class="custom-card">
        <div class="custom-card-header">
            <h3>House</h3>
        </div>
        {% if house_acquire|length > 1 %}
            <div class="output-card">
                <div>
                    <h5>City:</h5>
                    <h5>{{house_acquire[6]}}</h5>
                </div>
                <div>
                    <h5>State:</h5>
                    <h5>{{house_acquire[8]}}</h5>
                </div>
                <div>
                    <h5>Rent:</h5>
                    <h5>{{house_acquire[3]}}</h5>
                </div>
                <div class="button-container">
                    <button onclick="location.href='{{ url_for('maintenance', house_id=house_acquire[0], tenant_id=account[0], land_lord_id=house_acquire[-1]) }}'">Maintenance request</button>
                </div>
            </div>
        {% else %}
            <h5 style="margin-left: 40%;">No House Found</h5>
        {% endif %}
    </div>
    <div class="custom-card">
        <div class="custom-card-header">
            <h3>Rent Payment Pending Request</h3>
        </div>
        {% for payment in payment_list %}
            <div class="output-card">
                {% if payment != "No Payment Request Found" %}
                    <ul>
                        <li class="d-flex align-items-center">
                            <div class="mr-3">
                                <h5>Amount:</h5>
                                <h5>{{ payment[3] }}</h5>
                            </div>
                            <div class="mr-3">
                                <h5>Date:</h5>
                                <h5 id="currentDate"></h5>
                            </div>
                            <form action="/user_page" method="POST">
                                <input type="text" name="payment" value="{{ payment[11] }}" style="display: none;">
                                <input type="submit" name="submit" value="pay" class="btn btn-primary">
                            </form>
                        </li>
                    </ul>
                {% else %}
                    <h5 style="margin-left: 40%;">No Payment Request Found</h5>
                {% endif %}
            </div>
        {% endfor %}
    </div>
    
    <div class="custom-card">
        <div class="custom-card-header">
          <h3>Pending House Approval request</h3>
        </div>
        {% if not_approved|length > 0 %}
          {% for house in not_approved %}
            <div class="output-card">
              <div class="custom-card-body">
                <ul class="d-flex justify-content-center">
                  <ul>
                    <div class="border-bottom pb-2 mb-2">
                      <h5>Address:</h5>
                      <h5>House No {{ house[4] }} {{ house[5] }}, {{ house[6] }} {{ house[8] }} {{ house[7] }}, Rent: {{ house[3] }}, BHK : {{house[2]}}</h5>
                    </div>
                      
                  </ul>
                </ul>
              </div>
            </div>
          {% endfor %}
        {% else %}
          <div class="output-card">
            <div class="custom-card-body">
              <h5 style="margin-left: auto;">No Pending Request Found</h5>
            </div>
          </div>
        {% endif %}
      </div>
      
    
      <div class="custom-card">
        <div class="custom-card-header">
            <h3>Pending Maintenance Request</h3>
        </div>
        {% for maintenance in house_maintain %}
            {% if maintenance|length == 1 %}
                <div class="output-card">
                    <div style= "margin-left:40%"><h5>{{ maintenance[0] }}</h5></div>
                </div>
            {% else %}
                <div class="output-card">
                    
                        <div >
                            <h5>Date:</h5>
                            <h5>{{ maintenance[3] }}</h5>
                        </div>
                        <div >
                            <h5>Subject:</h5>
                            <h5>{{ maintenance[4] }}</h5>
                        </div>
                        <div >
                            <h5>Description:</h5>
                            <h5>{{ maintenance[5] }}</h5>
                        </div>
                    
                    <div class="thick-border-bottom"></div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
    
    
    
</body>

</html>